╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   🎯 EXACT CUSTOMER REGISTRATION FLOW                     ║
║   Multi-Tenant System - Each Shop Has Own Customers      ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

█████████████████████████████████████████████████████████████

   🏪 YOUR SYSTEM STRUCTURE:
   
█████████████████████████████████████████████████████████████

DATABASE:
┌─────────────────────────────────────────────────┐
│ BUSINESSES TABLE                                │
├─────────────────────────────────────────────────┤
│ id: business-1 | Coffee Paradise | Active      │
│ id: business-2 | Fresh Bakery    | Active      │
│ id: business-3 | Style Salon     | Inactive    │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│ CUSTOMERS TABLE                                 │
├─────────────────────────────────────────────────┤
│ id  | business_id | phone        | name        │
├─────────────────────────────────────────────────┤
│ c1  | business-1  | +968 91111   | Ahmed       │← Coffee Paradise customer
│ c2  | business-1  | +968 92222   | Fatima      │← Coffee Paradise customer
│ c3  | business-2  | +968 91111   | Ahmed       │← Fresh Bakery customer (SAME PHONE!)
│ c4  | business-2  | +968 93333   | Mohammed    │← Fresh Bakery customer
└─────────────────────────────────────────────────┘

**KEY POINT:**
✅ Same person (+968 91111 Ahmed) can have accounts at DIFFERENT shops!
✅ Each shop has SEPARATE customer database
✅ Phone number is NOT unique globally
✅ Phone number is unique PER SHOP

█████████████████████████████████████████████████████████████

   📱 SCENARIO 1: CUSTOMER AT COFFEE PARADISE
   
█████████████████████████████████████████████████████════════

**Step 1: Customer Scans QR Code on Counter**

QR Code Links To:
https://yoursite.com/signup?business=coffee-paradise

**Step 2: Signup Page Opens**
```
┌─────────────────────────────┐
│  ☕ Coffee Paradise          │  ← Business name from URL
│  Join Our Loyalty Program   │
├─────────────────────────────┤
│  📱 Phone Number:           │
│  [+968 9111 1111]          │
│                             │
│  👤 Name (optional):        │
│  [Ahmed]                    │
│                             │
│  [Join Now →]               │
└─────────────────────────────┘
```

**Step 3: Backend Processes**
```javascript
// When form submitted:
1. Check URL: business=coffee-paradise
2. Find business_id: "business-1"
3. Check: Does +968 9111 1111 exist for business-1?
   - NO? Create new customer
   - YES? Show error "Already registered"

4. Create customer:
   INSERT INTO customers (
     id: "customer-123",
     business_id: "business-1",  ← Coffee Paradise ID
     phone_number: "+968 9111 1111",
     full_name: "Ahmed",
     total_visits: 0,
     total_points: 0,
     qr_code: "QR-AHMED-123"
   )

5. Redirect to: /card/customer-123
```

**Step 4: Customer Sees Card**
```
┌─────────────────────────────┐
│  ☕ Coffee Paradise          │  ← Their specific shop
│     Loyalty Card             │
├─────────────────────────────┤
│      Ahmed                   │
│   +968 9111 1111            │
│                             │
│  Points: 0 | Visits: 0      │
│                             │
│  [QR CODE]                  │
│                             │
│  [📱 Add to Home Screen]    │
└─────────────────────────────┘
```

**Card URL:**
https://yoursite.com/card/customer-123

**Card Data Loaded:**
- Customer: customer-123
- Business: Coffee Paradise (business-1)
- Points: 0 (for THIS shop only)
- Visits: 0 (for THIS shop only)

█████████████████████████████████████████████████████████████

   📱 SCENARIO 2: SAME CUSTOMER AT FRESH BAKERY
   
█████████████████████████████████████████████████████════════

**Next Week: Ahmed Visits Fresh Bakery**

**Step 1: Scans DIFFERENT QR Code**
Fresh Bakery's QR Code Links To:
https://yoursite.com/signup?business=fresh-bakery

**Step 2: Ahmed Enters SAME Phone Number**
```
┌─────────────────────────────┐
│  🥐 Fresh Bakery            │  ← Different business!
│  Join Our Loyalty Program   │
├─────────────────────────────┤
│  📱 Phone Number:           │
│  [+968 9111 1111]          │← SAME phone number
│                             │
│  👤 Name (optional):        │
│  [Ahmed]                    │
│                             │
│  [Join Now →]               │
└─────────────────────────────┘
```

**Step 3: Backend Processes**
```javascript
1. Check URL: business=fresh-bakery
2. Find business_id: "business-2"
3. Check: Does +968 9111 1111 exist for business-2?
   - NO! This is fresh-bakery, not coffee-paradise
   - Create NEW customer for THIS business

4. Create NEW customer:
   INSERT INTO customers (
     id: "customer-456",           ← NEW customer ID
     business_id: "business-2",    ← Fresh Bakery ID
     phone_number: "+968 9111 1111", ← SAME phone!
     full_name: "Ahmed",
     total_visits: 0,              ← Starts at 0 for THIS shop
     total_points: 0,              ← Starts at 0 for THIS shop
     qr_code: "QR-AHMED-456"       ← NEW QR code
   )

5. Redirect to: /card/customer-456
```

**Step 4: Ahmed Now Has 2 SEPARATE Cards**

Coffee Paradise Card:
https://yoursite.com/card/customer-123
- Points: 50 (earned at Coffee Paradise)
- Visits: 10

Fresh Bakery Card:
https://yoursite.com/card/customer-456
- Points: 0 (new at Fresh Bakery)
- Visits: 0

**Ahmed's Phone Home Screen:**
- Coffee Paradise Card icon
- Fresh Bakery Card icon

█████████████████████████████████████████████████████████████

   🔐 DATA ISOLATION (MULTI-TENANT SECURITY):
   
█████████████████████████████████████████████████════════════

**Coffee Paradise CANNOT See:**
❌ Fresh Bakery's customers
❌ Fresh Bakery's points
❌ Fresh Bakery's visits

**Each Business Sees ONLY:**
✅ Their own customers
✅ Their own points
✅ Their own loyalty programs

**Database Query Example:**
```sql
-- When Coffee Paradise staff logs in:
SELECT * FROM customers 
WHERE business_id = 'business-1'  ← Only Coffee Paradise customers

-- Shows:
- Ahmed (+968 9111 1111) - 50 points
- Fatima (+968 9222 2222) - 120 points

-- DOES NOT show Fresh Bakery's Ahmed!
```

█████████████████████████████████████████████████████████████

   🎯 WHAT EACH SHOP NEEDS:
   
█████████████████████████████████████████████████████████════

**1. Unique QR Code Per Shop**

Coffee Paradise QR Code:
https://yoursite.com/signup?business=coffee-paradise
```
[QR CODE IMAGE]
```

Fresh Bakery QR Code:
https://yoursite.com/signup?business=fresh-bakery
```
[QR CODE IMAGE]
```

**2. Shop Slug in Database**
```
businesses:
- id: business-1, slug: "coffee-paradise"
- id: business-2, slug: "fresh-bakery"
```

**3. Automatic Detection**
When customer scans QR:
- URL contains: ?business=coffee-paradise
- System finds: business_id = "business-1"
- Creates customer for: Coffee Paradise ONLY

█████████████████████████████████████████████████████████████

   📋 COMPLETE TECHNICAL FLOW:
   
█████████████████████████████████████████████════════════════

**1. Super Admin Creates Business:**
```javascript
// You (platform owner) create Coffee Paradise
business = {
  id: "business-1",
  name: "Coffee Paradise",
  slug: "coffee-paradise",  ← Used in QR code URL
  phone: "+968 9111 1111",
  is_active: true
}
```

**2. System Generates Signup URL:**
```
https://yoursite.com/signup?business=coffee-paradise
                                        ↑
                                 Business slug
```

**3. Business Owner Gets QR Code:**
```
Super Admin → Businesses → Coffee Paradise → [Generate QR Code]

Downloads:
- QR code image (PNG)
- Links to: /signup?business=coffee-paradise
```

**4. Coffee Paradise Prints QR Code:**
- Sticker on counter
- Table tents
- Window
- Receipts

**5. Customer Scans → Signup Page:**
```javascript
// Signup page (/signup)
function SignupPage() {
  // Get business from URL
  const params = new URLSearchParams(window.location.search)
  const businessSlug = params.get('business') // "coffee-paradise"
  
  // Load business details
  const business = findBusinessBySlug(businessSlug)
  // Returns: { id: "business-1", name: "Coffee Paradise" }
  
  // Show signup form with business branding
  return (
    <div>
      <h1>{business.name}</h1>
      <form onSubmit={handleSignup}>
        <input name="phone" />
        <input name="name" />
      </form>
    </div>
  )
}
```

**6. Customer Submits Form:**
```javascript
async function handleSignup(formData) {
  const businessSlug = params.get('business')
  const business = await findBusinessBySlug(businessSlug)
  
  // Create customer for THIS business only
  const customer = await createCustomer({
    business_id: business.id,  // "business-1"
    phone_number: formData.phone,
    full_name: formData.name,
    total_visits: 0,
    total_points: 0,
    qr_code: generateQRCode()
  })
  
  // Redirect to their card
  window.location = `/card/${customer.id}`
}
```

**7. Customer Card Page:**
```javascript
// /card/:customerId
function CustomerCard() {
  const { customerId } = useParams()
  
  // Load customer with business data
  const customer = await loadCustomer(customerId)
  
  return (
    <div style={{ backgroundColor: customer.business.brand_color }}>
      <h1>{customer.business.name}</h1>
      <p>{customer.full_name}</p>
      <p>Points: {customer.total_points}</p>
      <p>Visits: {customer.total_visits}</p>
      <QRCode value={customer.qr_code} />
    </div>
  )
}
```

█████████████████████████████████████████████████████████████

   ✅ WHAT I NEED TO BUILD:
   
█████████████████████████████████████████████████════════████

1. **Signup Page** (/signup?business=xxx)
   - Detects business from URL
   - Shows business branding
   - Creates customer for THAT business only
   - Redirects to card

2. **QR Code Generator for Super Admin**
   - Generate signup QR per business
   - Download as image
   - Print-ready format

3. **Business Slug Management**
   - Add slug field to businesses table
   - Auto-generate from name (coffee-paradise)
   - Ensure uniqueness

4. **Customer Card Branding**
   - Show correct business name
   - Use business colors
   - Business logo

█████████████████████████████████████████████████████████████

   🎯 YOUR QUESTIONS ANSWERED:
   
█████████████████████████████████████████████████════════════

**Q: Does number register to related shop database?**
A: YES! Customer is created with business_id
   - Phone +968 91111 at Coffee Paradise = Customer A
   - Phone +968 91111 at Fresh Bakery = Customer B
   - SEPARATE customers, SEPARATE points

**Q: Can same phone be at multiple shops?**
A: YES! Each shop has separate customer database
   - Ahmed can have card at 10 different coffee shops
   - Each card is independent
   - Different points per shop

**Q: How does system know which shop?**
A: From QR code URL: ?business=coffee-paradise
   - Each shop has unique QR code
   - QR links to their slug
   - System creates customer for that shop only

**Q: What if customer loses phone?**
A: Staff can look up by phone number
   - Search: +968 91111 at Coffee Paradise
   - Finds their account with points
   - Re-send card link

█████████████████████████████████████████████████████████████

   🚀 READY TO BUILD?
   
█████████████████████████████████████████████████════════════

Tell me YES and I'll build:

1. ✅ Signup page with business detection
2. ✅ QR code generator for each business
3. ✅ Business slug system
4. ✅ Multi-tenant customer creation
5. ✅ Card with business branding

This will be 100% FREE for customers to join!

Should I start building now? 🔨
